Part 7/Listing_7-3/SimpleDataGrid/SimpleDataGrid/AddPerson.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Width="320"
		Height="250"
        x:Class="SimpleDataGrid.AddPerson"
        Title="AddPerson">
	
	<Grid ColumnDefinitions="120, 3, Auto"
		  RowDefinitions="Auto,Auto,Auto,Auto,Auto, *"
			 Margin="15,20,20,0">
		
		<TextBlock Grid.Column="0"
		   Grid.Row="0"
		   HorizontalAlignment="Right"> FirstName: </TextBlock>
		<TextBlock Grid.Column="0"
		   Grid.Row="1"
		   HorizontalAlignment="Right"> LastName: </TextBlock>
		<TextBlock Grid.Column="0"
		   Grid.Row="2"
		   HorizontalAlignment="Right"> DepartmentNumber: </TextBlock>
		<TextBlock Grid.Column="0"
		   Grid.Row="3"
		   HorizontalAlignment="Right"> DeskLocation: </TextBlock>

		<TextBox x:Name="tFirstName"
		   Grid.Column="2"
		   Margin="0,0,0,3"
		   Grid.Row="0"
		   Width="150"
		   HorizontalAlignment="Left"/>
		<TextBox x:Name="tLastName"
		   Grid.Column="2"
		   Margin="0,0,0,3"
		   Grid.Row="1"
		   Width="150"
		   HorizontalAlignment="Left"/>
		<TextBox x:Name="tDepartmentNumber"
		   Grid.Column="2"
		   Margin="0,0,0,3"
		   Grid.Row="2"
		   Width="150"
		   HorizontalAlignment="Left"/>
		<TextBox x:Name="tDeskLocation"
		   Grid.Column="2"
		   Margin="0,0,0,3"
		   Grid.Row="3"
		   Width="150"
		   HorizontalAlignment="Left"/>

		<Button x:Name="bCancel"
				Height="28"
				Margin="10,0,0,15"
				VerticalAlignment="Bottom"
				Grid.Column="0"
				Grid.Row="5">
			Cancel
		</Button>
		<Button x:Name="bSavePerson"
				Height="28"
				Margin="10,0,0,15"
				VerticalAlignment="Bottom"
				Grid.Column="2"
				Grid.Row="5">
			Save Person
		</Button>
	</Grid>
	
</Window>
