Part 6/Listing_6-5/ContentPresenter/ContentPresenter/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="330"
        Height="300"
		xmlns:local="clr-namespace:ContentPresenter"
        x:Class="ContentPresenter.MainWindow"
        Title="ContentPresenter">
	<Window.Resources>
		<local:ViewModel x:Key="TheViewModel"/>
		<DataTemplate x:Key="TheDataTemplate">
			<Grid RowDefinitions="Auto, Auto, Auto, Auto, *, Auto">
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Left"
							VerticalAlignment="Center">
					<TextBlock Text="User Name: "
							   VerticalAlignment="Center"/>
					<TextBox x:Name="TheLogin"
							 Margin="50, 0"
							 Text="{Binding Path=LoginValue, Mode=TwoWay}"
							 MinWidth="150"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Grid.Row="1"
							Margin="0,10"
							HorizontalAlignment="Left"
							VerticalAlignment="Center">
					<TextBlock Text="Password:"
							   VerticalAlignment="Center"/>
					<TextBox x:Name="ThePassword"
							 Margin="64, 0"
							 Text="{Binding Path=PassValue, Mode=TwoWay}"
							 MinWidth="150"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Grid.Row="2"
							HorizontalAlignment="Left"
							VerticalAlignment="Center">
					<TextBlock Text="Retype Password: "
							   VerticalAlignment="Center"/>
					<TextBox x:Name="TheRetypePassword"
							 Margin="9, 0"
							 Text="{Binding Path=RePassValue, Mode=TwoWay}"
							 MinWidth="150"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Grid.Row="3"
							Margin="0,10">
					<TextBlock Text="Status: "
							   VerticalAlignment="Center"/>
					<TextBlock x:Name="StatusTextBlock"
							   Text="{Binding Path=StatusValue}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Right"
							Grid.Row="5">
					<Button x:Name="CancelButton"
							Content="Cancel"
							Margin="5,0"
							Command="{Binding Path=Cancel}"/>
					<Button x:Name="SaveButton"
							Content="Save"
							Margin="5,0"
							IsEnabled="{Binding Path=CanEnter}"
							Command="{Binding Path=Enter}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<ContentPresenter Margin="20"
					  Content="{StaticResource TheViewModel}"
					  ContentTemplate="{StaticResource TheDataTemplate}"/>
</Window>
