Part 3/Listing_3-05/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="TestApplication_1.MainWindow"
        Title="TestApplication_1">

	<Grid ColumnDefinitions="Auto, 20, Auto" 
		  RowDefinitions="Auto, Auto, Auto"
		  HorizontalAlignment="Center"
          VerticalAlignment="Center">
		
		<!-- First column -->
		
		<TextBlock Text="Select Item:"
						Grid.Row="0"
						Grid.Column="0"
						Height="17"/>
		
		<ListBox x:Name="TheListBox"
				Grid.Row="1"
				Margin="0,10,0,0">
			<ListBoxItem Content="Item 1"/>
			<ListBoxItem Content="Item 2"/>
			<ListBoxItem Content="Item 3"/>
			<ListBoxItem Content="Item 4"/>
		</ListBox>
		
		<ComboBox VerticalAlignment="Top"
          Grid.Row="2"
          SelectedIndex="{Binding Path=SelectedIndex,
 				ElementName=TheListBox, Mode=TwoWay}"
				Margin="0,10,0,0"
				Padding="10,5">
			<ComboBoxItem Content="Item 1"/>
			<ComboBoxItem Content="Item 2"/>
			<ComboBoxItem Content="Item 3"/>
			<ComboBoxItem Content="Item 4"/>
		</ComboBox>

		<!-- Second column -->
		
		<ToggleButton x:Name="TheToggleButton"
				Grid.Row="0"
				Grid.Column="2"
				Content="Toggle Button"/>

		<CheckBox Content="Check Box"
				VerticalAlignment="Top"
				Grid.Row="1"
				Grid.Column="2"
				IsChecked="{Binding Path=IsChecked, ElementName=TheToggleButton}"/>

		<CheckBox Content="Three State Check Box"
				Grid.Row="2"
				Grid.Column="2"
				IsThreeState="True"/>

	</Grid>
	
</Window>
