Part 5/Listing_5-7/AssetsInXaml/AssetsInXaml/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="AssetsInXaml.MainWindow"
        Title="AssetsInXaml"
		Width="300"
        Height="200">

		<Grid
			HorizontalAlignment="Center"
            VerticalAlignment="Center"
			ColumnDefinitions="120, 10, 120"
			RowDefinitions="Auto, Auto">

			<TextBlock
				Margin="0,0,0,10"
				HorizontalAlignment="Center"
				Grid.Row="0"
				Grid.Column="0">
				XAML Resource
			</TextBlock>

			<TextBlock
				Margin="0,0,0,10"
				HorizontalAlignment="Center"
				Grid.Row="0"
				Grid.Column="2">
				C# Resource
			</TextBlock>
			
			<StackPanel 
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Center"
                VerticalAlignment="Center">
				<Image Source="/Assets/Lamp.png"
					   Width="50"
					   Height="50"
					   Margin="5"/>
				<Image Source="avares://DependencyProject/Assets/Chip.png"
					   Width="50"
					   Height="50"
					   Margin="5"/>
			</StackPanel>

			<StackPanel
				Grid.Row="1"
				Grid.Column="2"
				HorizontalAlignment="Center"
                VerticalAlignment="Center">
				<Image x:Name="Image1"
					   Width="50"
					   Height="50"
					   Margin="5"/>
				<Image x:Name="Image2"
					   Width="50"
					   Height="50"
					   Margin="5"/>
			</StackPanel>			
		</Grid>		
</Window>
