Part 4/Listing_4-09/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="150"
        x:Class="BindingAvalonia.MainWindow"
        Title="BindingAvalonia">

	<Grid RowDefinitions="Auto, Auto, *" Margin="5">
		<TextBlock Text="Example #9 &#10;Binding with RelativeSource &#10;Mode=FindAncestor in Logical Tree:"
				   HorizontalAlignment="Left"
				   FontSize="14"
				   Margin="10,3"
				   FontWeight="Bold"/>
		<TextBlock Text="{}Text={Binding $parent[Grid].Tag}"
				   FontSize="11"
				   Grid.Row="1"
				   Margin="10,3"
				   HorizontalAlignment="Left"/>
		<ContentControl Tag="This is the second logical tree ancestor tag"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,20"
                      Grid.Row="2">
			<Grid Tag="This is the second Grid ancestor tag">
				<StackPanel>
					<Grid Tag="This is the first Grid ancestor tag">
						<StackPanel Tag="this is the immediate ancestor tag">
							<Button Tag="This is the first logical tree ancestor tag">
								<TextBlock Text="{Binding $parent[Grid].Tag}"/>
							</Button>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Grid>
		</ContentControl>
	</Grid>

</Window>
